dotfiles/cursor/keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "cmd+i",
    "command": "composerMode.agent"
  },
  {
    "key": "shift+cmd+a",
    "command": "searchOpenAllResults.open"
  },
  {
    "key": "cmd+l",
    "command": "turboConsoleLog.displayLogMessage"
  },
  {
    "key": "alt+cmd+p",
    "command": "workbench.action.pinEditor",
    "when": "!activeEditorIsPinned"
  },
  {
    "key": "alt+cmd+p",
    "command": "workbench.action.unpinEditor",
    "when": "activeEditorIsPinned"
  },
  {
    "key": "alt+k",
    "command": "workbench.action.terminal.clear",
    "when": "terminalFocus && terminalHasBeenCreated && !accessibilityModeEnabled || terminalFocus && terminalProcessSupported && !accessibilityModeEnabled"
  },
  {
    "key": "cmd+'",
    "command": "extension.switchTemplate"
  },
  {
    "key": "shift+alt+o",
    "command": "-extension.switchTemplate"
  },
  {
    "key": "cmd+'",
    "command": "extension.switchTs"
  },
  {
    "key": "shift+alt+u",
    "command": "-extension.switchTs"
  },
  {
    "key": "shift+cmd+\\",
    "command": "workbench.action.splitEditor"
  },
  {
    "key": "cmd+\\",
    "command": "-workbench.action.splitEditor"
  },
  {
    "key": "shift+cmd+\\",
    "command": "-editor.action.jumpToBracket",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+cmd+\\",
    "command": "-workbench.action.terminal.focusTabs",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalTabsFocus || terminalProcessSupported && terminalTabsFocus"
  }
]

dotfiles/cursor/keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "cmd+i",
    "command": "composerMode.agent"
  },
  {
    "key": "shift+cmd+a",
    "command": "searchOpenAllResults.open"
  },
  {
    "key": "cmd+l",
    "command": "turboConsoleLog.displayLogMessage"
  },
  {
    "key": "alt+cmd+p",
    "command": "workbench.action.pinEditor",
    "when": "!activeEditorIsPinned"
  },
  {
    "key": "alt+cmd+p",
    "command": "workbench.action.unpinEditor",
    "when": "activeEditorIsPinned"
  },
  {
    "key": "alt+k",
    "command": "workbench.action.terminal.clear",
    "when": "terminalFocus && terminalHasBeenCreated && !accessibilityModeEnabled || terminalFocus && terminalProcessSupported && !accessibilityModeEnabled"
  },
  {
    "key": "cmd+'",
    "command": "extension.switchTemplate"
  },
  {
    "key": "shift+alt+o",
    "command": "-extension.switchTemplate"
  },
  {
    "key": "cmd+'",
    "command": "extension.switchTs"
  },
  {
    "key": "shift+alt+u",
    "command": "-extension.switchTs"
  },
  {
    "key": "shift+cmd+\\",
    "command": "workbench.action.splitEditor"
  },
  {
    "key": "cmd+\\",
    "command": "-workbench.action.splitEditor"
  },
  {
    "key": "shift+cmd+\\",
    "command": "-editor.action.jumpToBracket",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+cmd+\\",
    "command": "-workbench.action.terminal.focusTabs",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalTabsFocus || terminalProcessSupported && terminalTabsFocus"
  },
  {
    "key": "shift+cmd+h",
    "command": "-RNIDE.deviceHomeButtonPress",
    "when": "RNIDE.extensionIsActive"
  }
]

dotfiles/cursor/keybindings.json (diff)
@@ -60,5 +60,10 @@
     "key": "shift+cmd+\\",
     "command": "-workbench.action.terminal.focusTabs",
     "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalTabsFocus || terminalProcessSupported && terminalTabsFocus"
+  },
+  {
+    "key": "shift+cmd+h",
+    "command": "-RNIDE.deviceHomeButtonPress",
+    "when": "RNIDE.extensionIsActive"
   }
 ]
