dotfiles/cursor/settings.json (before)
{
  // ==================================
  // General Editor Settings
  // ==================================
  "editor.accessibilitySupport": "off",
  "editor.dragAndDrop": false,
  "editor.guides.bracketPairs": true,
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font", // Font affects terminal within editor

  // ==================================
  // Formatting & Saving
  // ==================================
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.sortImports": "explicit"
  },
  "css.format.maxPreserveNewLines": 2,
  "css.format.spaceAroundSelectorSeparator": true,
  "scss.format.maxPreserveNewLines": 2,
  "scss.format.spaceAroundSelectorSeparator": true,
  "html.format.indentInnerHtml": true,
  "html.format.maxPreserveNewLines": 2,

  // ==================================
  // Workbench & Appearance
  // ==================================
  "workbench.colorTheme": "Bearded Theme Monokai Reversed",
  // "workbench.colorTheme": "Bearded Theme Arc Reversed",
  "workbench.iconTheme": "symbols",
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - page.tsx",
    "**/app/**/layout.tsx": "${dirname} - layout.tsx"
  },
  "symbols.hidesExplorerArrows": true, // Related to icon theme/appearance

  // ==================================
  // Window & Explorer
  // ==================================
  "window.commandCenter": true,
  "window.restoreFullscreen": true,
  "window.zoomLevel": 0.75,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,

  // ==================================
  // File Settings
  // ==================================
  "files.associations": {
    ".env": "dotenv"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // ==================================
  // Git & GitHub
  // ==================================
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "githubPullRequests.pushBranch": "always",
  "githubPullRequests.createOnPublishBranch": "never",

  // ==================================
  // Language/File Type Specific Formatting
  // ==================================
  "[env]": {
    "editor.defaultFormatter": "IronGeek.vscode-env"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },

  // ==================================
  // Extension Settings
  // ==================================

  // TailwindCSS
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "ts": "ts"
  },

  // Total TypeScript
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": true,
  "totalTypeScript.hiddenTips": [
    "interface-declaration",
    "basic-types",
    "variable-type-annotation",
    "passing-generics-to-types",
    "readonly-utility-type",
    "typing-function-parameters",
    "ts-object-type",
    "array-type",
    "optional-object-property",
    "union-type",
    "function-return-type",
    "typeof",
    "literal-type",
    "type-alias-declaration",
    "null-keyword",
    "undefined-keyword",
    "as-assertion",
    "non-null-expression",
    "partial-utility-type",
    "returntype-utility-type",
    "type-predicate",
    "in-operator-narrowing",
    "required-utility-type",
    "awaited-utility-type",
    "keyof",
    "never-keyword",
    "mapped-type",
    "tuple-type",
    "type-alias-with-generics",
    "conditional-type",
    "nested-conditional-type",
    "type-alias-with-multiple-generics",
    "infer",
    "extract-utility-type",
    "as-const",
    "record-utility-type",
    "omit-utility-type",
    "generic-slots-in-functions",
    "interface-with-generics",
    "as-const-on-object"
  ],

  // Turbo Console Log
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "turboConsoleLog.insertEnclosingFunction": false,
  "turboConsoleLog.quote": "`",

  // Spell Checker (cSpell)
  "cSpell.diagnosticLevelFlaggedWords": "Information",
  "cSpell.language": "en-GB",

  // Misc Extensions
  "redhat.telemetry.enabled": false, // Often related to YAML/Schema extensions
  "vsicons.dontShowNewVersionMessage": true,
  "dotnetAcquisitionExtension.enableTelemetry": false,
  "sonarlint.disableTelemetry": true,
  "stripe.telemetry.enabled": false,
  "partialDiff.enableTelemetry": false,

  // ==================================
  // Cursor Settings
  // ==================================
  "cursor.diffs.useCharacterLevelDiffs": true,
  "cursor.composer.collapsePaneInputBoxPills": true,
  "cursor.chat.terminalShowHoverHint": true,
  "cursor.cmdk.autoSelect": true,
  "cursor.cmdk.useThemedDiffBackground": true,
  "cursor.composer.shouldAutoSaveNonAgent": true,
  "cursor.composer.shouldAutoScrollToBottom": true,
  "cursor.composer.showSuggestedFiles": true,
  "sonarlint.rules": {
    "css:S4662": {
      "level": "off"
    }
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}

dotfiles/cursor/settings.json (after)
{
  // ==================================
  // General Editor Settings
  // ==================================
  "editor.accessibilitySupport": "off",
  "editor.dragAndDrop": false,
  "editor.guides.bracketPairs": true,
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font", // Font affects terminal within editor

  // ==================================
  // Formatting & Saving
  // ==================================
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.sortImports": "explicit"
  },
  "css.format.maxPreserveNewLines": 2,
  "css.format.spaceAroundSelectorSeparator": true,
  "scss.format.maxPreserveNewLines": 2,
  "scss.format.spaceAroundSelectorSeparator": true,
  "html.format.indentInnerHtml": true,
  "html.format.maxPreserveNewLines": 2,

  // ==================================
  // Workbench & Appearance
  // ==================================
  "workbench.colorTheme": "Bearded Theme Monokai Reversed",
  // "workbench.colorTheme": "Bearded Theme Arc Reversed",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - page.tsx",
    "**/app/**/layout.tsx": "${dirname} - layout.tsx"
  },
  "symbols.hidesExplorerArrows": true, // Related to icon theme/appearance

  // ==================================
  // Window & Explorer
  // ==================================
  "window.commandCenter": true,
  "window.restoreFullscreen": true,
  "window.zoomLevel": 0.75,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,

  // ==================================
  // File Settings
  // ==================================
  "files.associations": {
    ".env": "dotenv"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // ==================================
  // Git & GitHub
  // ==================================
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "githubPullRequests.pushBranch": "always",
  "githubPullRequests.createOnPublishBranch": "never",

  // ==================================
  // Language/File Type Specific Formatting
  // ==================================
  "[env]": {
    "editor.defaultFormatter": "IronGeek.vscode-env"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },

  // ==================================
  // Extension Settings
  // ==================================

  // TailwindCSS
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "ts": "ts"
  },

  // Total TypeScript
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": true,
  "totalTypeScript.hiddenTips": [
    "interface-declaration",
    "basic-types",
    "variable-type-annotation",
    "passing-generics-to-types",
    "readonly-utility-type",
    "typing-function-parameters",
    "ts-object-type",
    "array-type",
    "optional-object-property",
    "union-type",
    "function-return-type",
    "typeof",
    "literal-type",
    "type-alias-declaration",
    "null-keyword",
    "undefined-keyword",
    "as-assertion",
    "non-null-expression",
    "partial-utility-type",
    "returntype-utility-type",
    "type-predicate",
    "in-operator-narrowing",
    "required-utility-type",
    "awaited-utility-type",
    "keyof",
    "never-keyword",
    "mapped-type",
    "tuple-type",
    "type-alias-with-generics",
    "conditional-type",
    "nested-conditional-type",
    "type-alias-with-multiple-generics",
    "infer",
    "extract-utility-type",
    "as-const",
    "record-utility-type",
    "omit-utility-type",
    "generic-slots-in-functions",
    "interface-with-generics",
    "as-const-on-object",
    "pick-utility-type"
  ],

  // Turbo Console Log
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "turboConsoleLog.insertEnclosingFunction": false,
  "turboConsoleLog.quote": "`",

  // Spell Checker (cSpell)
  "cSpell.diagnosticLevelFlaggedWords": "Information",
  "cSpell.language": "en-GB",

  // Misc Extensions
  "redhat.telemetry.enabled": false, // Often related to YAML/Schema extensions
  "vsicons.dontShowNewVersionMessage": true,
  "dotnetAcquisitionExtension.enableTelemetry": false,
  "sonarlint.disableTelemetry": true,
  "stripe.telemetry.enabled": false,
  "partialDiff.enableTelemetry": false,

  // ==================================
  // Cursor Settings
  // ==================================
  "cursor.diffs.useCharacterLevelDiffs": true,
  "cursor.composer.collapsePaneInputBoxPills": true,
  "cursor.chat.terminalShowHoverHint": true,
  "cursor.cmdk.autoSelect": true,
  "cursor.cmdk.useThemedDiffBackground": true,
  "cursor.composer.shouldAutoSaveNonAgent": true,
  "cursor.composer.shouldAutoScrollToBottom": true,
  "cursor.composer.showSuggestedFiles": true,
  "sonarlint.rules": {
    "css:S4662": {
      "level": "off"
    }
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cursor.composer.shouldAllowCustomModes": true,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "rapidapi.terminalLink.enabled": false,
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "css.validate": false,
  "update.releaseTrack": "prerelease"
}

dotfiles/cursor/settings.json (diff)
@@ -34,7 +34,7 @@
   // ==================================
   "workbench.colorTheme": "Bearded Theme Monokai Reversed",
   // "workbench.colorTheme": "Bearded Theme Arc Reversed",
-  "workbench.iconTheme": "symbols",
+  "workbench.iconTheme": "material-icon-theme",
   "workbench.editor.customLabels.patterns": {
     "**/app/**/page.tsx": "${dirname} - page.tsx",
     "**/app/**/layout.tsx": "${dirname} - layout.tsx"
@@ -137,7 +137,8 @@
     "omit-utility-type",
     "generic-slots-in-functions",
     "interface-with-generics",
-    "as-const-on-object"
+    "as-const-on-object",
+    "pick-utility-type"
   ],
 
   // Turbo Console Log
@@ -178,5 +179,15 @@
   },
   "[properties]": {
     "editor.defaultFormatter": "foxundermoon.shell-format"
-  }
+  },
+  "cursor.composer.shouldAllowCustomModes": true,
+  "[ignore]": {
+    "editor.defaultFormatter": "foxundermoon.shell-format"
+  },
+  "rapidapi.terminalLink.enabled": false,
+  "[dotenv]": {
+    "editor.defaultFormatter": "foxundermoon.shell-format"
+  },
+  "css.validate": false,
+  "update.releaseTrack": "prerelease"
 }
